// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/foliage.shader_c"

	//---- Rendering ----
	F_ALPHA_TEST 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/foliage/tropical_pack/plant_fern_leaf_02_ao.png"
	TextureColor "materials/foliage/tropical_pack/plant_fern_leaf_02_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/foliage/tropical_pack/plant_fern_leaf_02_trans.tga"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
}