// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/foliage.shader_c"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureColor "materials/foliage/tropical_pack/plant_monstera_base_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/foliage/tropical_pack/plant_monstera_base_normal.png"
	TextureRoughness "materials/foliage/tropical_pack/plant_monstera_base_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}